<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: ORANGE;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.LoginController">
   <children>
      <Label layoutX="80.0" layoutY="164.0" text="Username:">
         <font><Font name="Verdana" size="12.0" /></font>
      </Label>
      <TextField fx:id="loginUsernameField" layoutX="152.0" layoutY="160.0" />
      
      <Label layoutX="82.0" layoutY="200.0" text="Password:">
         <font><Font name="Verdana" size="12.0" /></font>
      </Label>
      <PasswordField fx:id="loginPasswordField" layoutX="152.0" layoutY="196.0" />
      
      <Button fx:id="loginbutton" layoutX="174.0" layoutY="242.0" mnemonicParsing="false" onAction="#botonLogin" text="LOGIN" />

      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#949494" height="101.0" layoutY="299.0" stroke="#9e9e9e" strokeType="INSIDE" width="400.0" />
      <Label layoutX="25.0" layoutY="323.0" text="¿No tienes cuenta?">
         <font><Font name="Verdana" size="12.0" /></font>
      </Label>
      <Label layoutX="14.0" layoutY="354.0" text="Regístrate:">
         <font><Font name="Verdana" size="12.0" /></font>
      </Label>
      
      <Label layoutX="164.0" layoutY="323.0" text="username:" />
      <TextField fx:id="regUsernameField" layoutX="227.0" layoutY="319.0" />
      
      <Label layoutX="165.0" layoutY="353.0" text="password:" />
      <PasswordField fx:id="regPasswordField" layoutX="227.0" layoutY="349.0" />
      
      <Button layoutX="80.0" layoutY="349.0" mnemonicParsing="false" onAction="#botonRegister" text="REGISTER" />

      <Label layoutX="58.0" layoutY="60.0" prefHeight="56.0" prefWidth="487.0" text="Cyber Defense Duel">
         <font><Font name="Old English Text MT" size="36.0" /></font>
      </Label>
   </children>
</AnchorPane>